<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Rock Gardens</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>枯山水</h1>
    <p>Rock Gardens</p>
    <nav>
      <ul>
        <li><a href="#">Viewing</a></li>
        <li><a href="#">Gravel</a></li>
        <li><a href="#">Symbolism</a></li>
      </ul>
    </nav>
  </header>
  <section>
  <img src="images/banner.svg" alt="">
  <div class="jabanis">
  <h2>自然の親密な本質を模倣し、人生の真の意味を発見する。</h2>
  <p><strong>Imitate the intimate essence of nature & discover the true meaning of life.</strong></p>
  </div>
  </section>
  <main>
    <section>




    </section>
    <figure>
      <img src="images/veiwing" alt="">
      <h2>閲覧</h2>
      <p><strong>Viewing</strong></p>
    <figcaption>Imitate the intimate essence of nature & discover the true meaning of life.</figcaption>
    <a href="#">Learn more about Viewing</a>
    </figure>
    <figure>
      <img src="images/veiwing" alt="">
    <figcaption>砂利</figcaption>
    <figcaption>Imitate the intimate essence of nature & discover the true meaning of life.</figcaption>
      <a href="#">Learn more about Gravel</a>
    </figure>
    <figure>
      <img src="images/veiwing" alt="">
      <figcaption>閲覧</figcaption>
    <figcaption>Imitate the intimate essence of nature & discover the true meaning of life.</figcaption>
    <a href="#">Learn more about Symbolism</a>
    </figure>
  </main>

  <footer>© 794 Heian Period</footer>
</body>
</html>
